# CJ Aurum -- Aurum Creative
# July 22, 2021
# Coin Toss - Tkinter

from tkinter import *
import random

root = Tk()
root.title('Coin Toss')
app_width = 500
app_height = 300
root.geometry(f'{app_width}x{app_height}+{int((root.winfo_screenwidth())/2-(app_width/2))}+{int((root.winfo_screenheight())/2-(app_height/2))}')


def one_time():
    heads = 0
    tails = 0

    for i in range(int(flip_entry.get())):
        result = random.randint(0, 1)

        if result == 0:
            heads += 1
        else:
            tails += 1

    tails_total_label.config(text=tails)
    heads_total_label.config(text=heads)

# Create Frames
image_frame = Frame(root)
image_frame.pack(pady=10)

widget_frame = Frame(root)
widget_frame.pack(pady=5)

# Buttons and Entry Boxes in widget_frame
flip_label = Label(widget_frame, text='How many times would you like to flip the coin?')
flip_entry = Entry(widget_frame, width=10, justify='center')
flip_button = Button(widget_frame, text='Flip', command=one_time)

flip_label.grid(row=0, column=0, padx=5)
flip_entry.grid(row=1, column=0, padx=5)
flip_button.grid(row=2, column=0, padx=5, pady=10)

# Results in main_frame
tails_label = Label(image_frame, text='Tails: ', font=('Arial', 24))
tails_label.grid(row=0, column=0, sticky=W, padx=5)

heads_label = Label(image_frame, text='Heads: ', font=('Arial', 24))
heads_label.grid(row=1, column=0, sticky=W, padx=5)

tails_total_label = Label(image_frame, text='', font=('Arial', 24), width=5, relief=SUNKEN)
tails_total_label.grid(row=0, column=1, padx=5)

heads_total_label = Label(image_frame, text='', font=('Arial', 24), width=5, relief=SUNKEN)
heads_total_label.grid(row=1, column=1, padx=5)



# create event loop
root.mainloop()

