# CJ Aurum -- Aurum Creative
# July 22, 2021
# Fibonacci Sequence - Tkinter

from tkinter import *
from tkinter import ttk

file_location = 'PUT YOUR FILEPATH TO YOUR IMAGES HERE...'


def fib(value):
    c = int(value)
    num1 = 0
    num2 = 1

    if c == 0:
        return 'Value must be greater than 0.'
    elif c == 1:
        fib_list = [num1]
    elif c == 2:
        fib_list = [num1, num2]
    else:
        fib_list = [num1, num2]
        for num in range(c - 2):
            num3 = num1 + num2
            fib_list.append(num3)
            num1 = num2
            num2 = num3

    return fib_list


def destroy_widget():
    for widget in frame_output.winfo_children():
        widget.destroy()


def submit():
    my_string_var = int(Entry.get(entry_name))
    results = fib(my_string_var)
    destroy_widget()
    ttk.Label(frame_output, text=results, justify='left', wraplength=300, style='TLabel') \
        .grid(row=0, column=0, padx=25)


def clear():
    entry_name.delete(0, 'end')
    destroy_widget()


root = Tk()

root.title('Fibonacci Sequence')
root.geometry('360x540')
root.resizable(False, False)
root.configure(background='#e1d8b9')

style = ttk.Style()
style.configure('TFrame', background='#e1d8b9')
style.configure('TButton', background='#e1d8b9')
style.configure('TLabel', background='#e1d8b9', font=('Arial', 11))
style.configure('Header.TLabel', font=('Arial', 18, 'bold'))

frame_header = ttk.Frame(root, relief=SUNKEN)
frame_header.pack()
frame_header.config(padding=(30, 15))

logo = PhotoImage(file=file_location + 'YOURIMAGE.png')
small_logo = logo.subsample(5, 5)
label1 = ttk.Label(frame_header, image=small_logo).grid(row=0, column=0, rowspan=2)
label2 = ttk.Label(frame_header, text='Fibonacci Sequence', style='Header.TLabel').grid(row=1, column=1, sticky='w')
label3 = ttk.Label(frame_header, wraplength=300, text='How many numbers in the sequence do you want to see?',
                   style='TLabel').grid(
    row=3, column=0, columnspan=2)

entry_name = ttk.Entry(frame_header, justify='center', width=12, font=('Arial', 10))
entry_name.grid(row=4, column=0, columnspan=2, padx=5)

frame_buttons = ttk.Frame(root)
frame_buttons.pack()

ttk.Button(frame_buttons, text='Submit',
           command=submit).grid(row=4, column=0, padx=5, pady=5, sticky='e')
ttk.Button(frame_buttons, text='Clear',
           command=clear).grid(row=4, column=1, padx=5, pady=5, sticky='w')

frame_output = ttk.Frame(root)
frame_output.pack(fill=BOTH)
ttk.Label(frame_output, justify='left', wraplength=300, style='TLabel') \
    .grid(row=0, column=0, padx=25)

root.mainloop()
